In [1]:
import pandas as pd

# Load specific sheet into a DataFrame
df = pd.read_excel('TST00.xlsx', sheet_name='CALENDAR')

# Select specific column within DataFrame
clndr_data = df['clndr_data']

# Convert the column data to string
clndr_data = clndr_data.astype(str)

# Remove the character with unicode value = 127
clndr_data = clndr_data.replace(chr(127), '')

# Convert Series to one long string
clndr_data_string = ''.join(clndr_data)

# Remove '\x7f' from the string
clndr_data_string = clndr_data_string.replace('\x7f', '')

# Remove spaces from the string
clndr_data_string = clndr_data_string.replace(' ', '')

In [2]:
clndr_data_string

'(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(s|07:00|f|17:00)())))(0||2()((0||0(s|07:00|f|17:00)())))(0||3()((0||0(s|07:00|f|17:00)())))(0||4()((0||0(s|07:00|f|17:00)())))(0||5()((0||0(s|07:00|f|17:00)())))(0||6()())(0||7()((0||0(s|07:00|f|17:00)())))))(0||VIEW(ShowTotal|Y)())(0||Exceptions()((0||0(d|44197)((0||0(s|08:00|f|16:00)())))(0||1(d|44979)())(0||2(d|45038)())(0||3(d|45039)())(0||4(d|45040)())(0||5(d|45041)())(0||6(d|45104)())(0||7(d|45105)())(0||8(d|45106)())(0||9(d|45108)())(0||10(d|45192)())(0||11(d|45344)())(0||12(d|45391)())(0||13(d|45392)())(0||14(d|45393)())(0||15(d|45395)())(0||16(d|45458)())(0||17(d|45459)())(0||18(d|45460)())(0||19(d|45461)())(0||20(d|45558)())(0||21(d|45679)())(0||22(d|45710)())(0||23(d|45746)())(0||24(d|45747)())(0||25(d|45748)())(0||26(d|45749)())(0||27(d|45813)())(0||28(d|45815)())(0||29(d|45816)())(0||30(d|45817)())(0||31(d|45923)())(0||32(d|46075)())(0||33(d|46100)())(0||34(d|46102)())(0||35(d|46103)())(0||36(d|46104)())(0||37(d|46168)())(0||38(d|46169)())(0||39(d|46170)())(0||40(d|46172)())(0||41(d|46173)())(0||42(d|46213)((0||0(s|07:00|f|17:00)())))(0||43(d|46288)())(0||44(d|46440)())(0||45(d|46456)())(0||46(d|46457)())(0||47(d|46459)())(0||48(d|46460)())(0||49(d|46524)())(0||50(d|46525)())(0||51(d|46526)())(0||52(d|46527)())(0||53(d|46653)())))))'

In [4]:
import numpy as np

# Load the calendar data into a DataFrame
calendar_df = pd.read_excel('TST00.xlsx', sheet_name='CALENDAR')

# Find the column index of 'clndr_data'
clndr_data_col = calendar_df.columns.get_loc('clndr_data')

# Initialize an empty DataFrame for Cal_Data
cal_data_columns = ["clndr_id", "Data", "type", "Date", "Hours", "Key"]
cal_data_df = pd.DataFrame(columns=cal_data_columns)

# Counter for the new rows
c = 0

# Iterate over each row in the calendar DataFrame starting from the second row
for i in range(0, len(calendar_df)):
    split_string = calendar_df.iloc[i, clndr_data_col]
    split_target = split_string.split('(0||')
    
    # Create new rows for each split part
    new_rows = pd.DataFrame({
        "clndr_id": [calendar_df.iloc[i, 1]] * len(split_target),
        "Data": split_target
    })
    
    # Append new rows to the Cal_Data DataFrame
    cal_data_df = pd.concat([cal_data_df, new_rows], ignore_index=True)
    c += len(split_target)

# Reset index if needed
cal_data_df.reset_index(drop=True, inplace=True)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
# Display the resulting DataFrame
print(cal_data_df)

   clndr_id                           Data type Date Hours  Key
0       993                                 NaN  NaN   NaN  NaN
1       993            CalendarData()(    NaN  NaN   NaN  NaN
2       993            DaysOfWeek()(      NaN  NaN   NaN  NaN
3       993                   1()(        NaN  NaN   NaN  NaN
4       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
5       993                   2()(        NaN  NaN   NaN  NaN
6       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
7       993                   3()(        NaN  NaN   NaN  NaN
8       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
9       993                   4()(        NaN  NaN   NaN  NaN
10      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
11      993                   5()(        NaN  NaN   NaN  NaN
12      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
13      993                   6()())      NaN  NaN   NaN  NaN
14      993                   7()(        NaN  NaN   NaN  NaN
15      993  0(s|07:00|f|17:00)())))))    NaN  NaN   NaN  NaN
16      993       VIEW(ShowTotal|Y)())    NaN  NaN   NaN  NaN
17      993            Exceptions()(      NaN  NaN   NaN  NaN
18      993            0(d|44197)(        NaN  NaN   NaN  NaN
19      993  0(s|08:00|f|16:00)())))      NaN  NaN   NaN  NaN
20      993            1(d|44979)())      NaN  NaN   NaN  NaN
21      993            2(d|45038)())      NaN  NaN   NaN  NaN
22      993            3(d|45039)())      NaN  NaN   NaN  NaN
23      993            4(d|45040)())      NaN  NaN   NaN  NaN
24      993            5(d|45041)())      NaN  NaN   NaN  NaN
25      993            6(d|45104)())      NaN  NaN   NaN  NaN
26      993            7(d|45105)())      NaN  NaN   NaN  NaN
27      993            8(d|45106)())      NaN  NaN   NaN  NaN
28      993            9(d|45108)())      NaN  NaN   NaN  NaN
29      993           10(d|45192)())      NaN  NaN   NaN  NaN
30      993           11(d|45344)())      NaN  NaN   NaN  NaN
31      993           12(d|45391)())      NaN  NaN   NaN  NaN
32      993           13(d|45392)())      NaN  NaN   NaN  NaN
33      993           14(d|45393)())      NaN  NaN   NaN  NaN
34      993           15(d|45395)())      NaN  NaN   NaN  NaN
35      993           16(d|45458)())      NaN  NaN   NaN  NaN
36      993           17(d|45459)())      NaN  NaN   NaN  NaN
37      993           18(d|45460)())      NaN  NaN   NaN  NaN
38      993           19(d|45461)())      NaN  NaN   NaN  NaN
39      993           20(d|45558)())      NaN  NaN   NaN  NaN
40      993           21(d|45679)())      NaN  NaN   NaN  NaN
41      993           22(d|45710)())      NaN  NaN   NaN  NaN
42      993           23(d|45746)())      NaN  NaN   NaN  NaN
43      993           24(d|45747)())      NaN  NaN   NaN  NaN
44      993           25(d|45748)())      NaN  NaN   NaN  NaN
45      993           26(d|45749)())      NaN  NaN   NaN  NaN
46      993           27(d|45813)())      NaN  NaN   NaN  NaN
47      993           28(d|45815)())      NaN  NaN   NaN  NaN
48      993           29(d|45816)())      NaN  NaN   NaN  NaN
49      993           30(d|45817)())      NaN  NaN   NaN  NaN
50      993           31(d|45923)())      NaN  NaN   NaN  NaN
51      993           32(d|46075)())      NaN  NaN   NaN  NaN
52      993           33(d|46100)())      NaN  NaN   NaN  NaN
53      993           34(d|46102)())      NaN  NaN   NaN  NaN
54      993           35(d|46103)())      NaN  NaN   NaN  NaN
55      993           36(d|46104)())      NaN  NaN   NaN  NaN
56      993           37(d|46168)())      NaN  NaN   NaN  NaN
57      993           38(d|46169)())      NaN  NaN   NaN  NaN
58      993           39(d|46170)())      NaN  NaN   NaN  NaN
59      993           40(d|46172)())      NaN  NaN   NaN  NaN
60      993           41(d|46173)())      NaN  NaN   NaN  NaN
61      993           42(d|46213)(        NaN  NaN   NaN  NaN
62      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
63      993           43(d|46288)())      NaN  NaN   NaN  NaN
64      993           44(d|46440)())      NaN  NaN   NaN  NaN
65      993           45(d|46456)())      NaN  NaN   NaN  NaN
66      993           46(d|46457)())      NaN  NaN   NaN  NaN
67      993           47(d|46459)())      NaN  NaN   NaN  NaN
68      993           48(d|46460)())      NaN  NaN   NaN  NaN
69      993           49(d|46524)())      NaN  NaN   NaN  NaN
70      993           50(d|46525)())      NaN  NaN   NaN  NaN
71      993           51(d|46526)())      NaN  NaN   NaN  NaN
72      993           52(d|46527)())      NaN  NaN   NaN  NaN
73      993             53(d|46653)())))))  NaN  NaN   NaN  NaN

In [6]:
start_index = cal_data_df[cal_data_df['Data'].str.contains('DaysOfWeek')].index[0]
end_index = cal_data_df[cal_data_df['Data'].str.contains('VIEW')].index[0]

# Create a new DataFrame by selecting rows between "DaysOfWeek" and "VIEW"
DaysOfWeek_df = cal_data_df.loc[start_index + 1: end_index - 1]

In [7]:
DaysOfWeek_df

   clndr_id                           Data type Date Hours  Key
3       993                   1()(        NaN  NaN   NaN  NaN
4       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
5       993                   2()(        NaN  NaN   NaN  NaN
6       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
7       993                   3()(        NaN  NaN   NaN  NaN
8       993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
9       993                   4()(        NaN  NaN   NaN  NaN
10      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
11      993                   5()(        NaN  NaN   NaN  NaN
12      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
13      993                   6()())      NaN  NaN   NaN  NaN
14      993                   7()(        NaN  NaN   NaN  NaN
15      993  0(s|07:00|f|17:00)())))))    NaN  NaN   NaN  NaN

In [15]:
import pandas as pd

# Assuming that DaysOfWeek_df is your DataFrame

# Initialize a list to hold the data
WeekDays_data = []

# Iterate over rows in DaysOfWeek_df
for i in range(len(DaysOfWeek_df['Data'])):

    if DaysOfWeek_df['Data'].iloc[i][0] != '0':
        # Add new entry and mark it as the current entry
        current_entry = [DaysOfWeek_df['Data'].iloc[i][0], '0', '0']
        WeekDays_data.append(current_entry)

    elif 's' in DaysOfWeek_df['Data'].iloc[i] and 'f' in DaysOfWeek_df['Data'].iloc[i]:
        # Modify 'StartingHour' and 'EndingHour' of current entry
        start_s = DaysOfWeek_df['Data'].iloc[i].index('s') + 2
        start_f = DaysOfWeek_df['Data'].iloc[i].index('f') + 2
        current_entry[1] = DaysOfWeek_df['Data'].iloc[i][start_s: start_s + 5]
        current_entry[2] = DaysOfWeek_df['Data'].iloc[i][start_f: start_f + 5]

# Create DataFrame
WeekDays = pd.DataFrame(WeekDays_data, columns=['DayNumber', 'StartingHour', 'EndingHour'])

In [16]:
import pandas as pd

# Assuming that DaysOfWeek_df is your DataFrame

# Initialize the new DataFrame
WeekDays = pd.DataFrame(columns=['DayNumber', 'StartingHour', 'EndingHour'])

j = 0  # Counter for the index of the new DataFrame
# Iterate over rows in DaysOfWeek_df

for i in range(0, len(DaysOfWeek_df['Data']), 2):  # incrementing by 2 as per your instruction 
    day_number = DaysOfWeek_df['Data'].iloc[i][0]  # first letter

    # Initialize values
    starting_hour = ''
    ending_hour = ''

    # If there is a next row, and 's' and 'f' are in that row
    if i + 1 < len(DaysOfWeek_df['Data']) and 's' in DaysOfWeek_df['Data'].iloc[i + 1] and 'f' in \
            DaysOfWeek_df['Data'].iloc[i + 1]:
        # Take 5 letters staring from the second letter after 's' and the same for 'f'
        start_s = DaysOfWeek_df['Data'].iloc[i + 1].index('s') + 2
        start_f = DaysOfWeek_df['Data'].iloc[i + 1].index('f') + 2
        starting_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_s: start_s + 5]
        ending_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_f: start_f + 5]

    # Append to DataFrame
    WeekDays.loc[j] = [day_number, starting_hour, ending_hour]
    j += 1
import pandas as pd

# Assuming that DaysOfWeek_df is your DataFrame

# Initialize the new DataFrame
WeekDays = pd.DataFrame(columns=['DayNumber', 'StartingHour', 'EndingHour'])

j = 0  # Counter for the index of the new DataFrame
# Iterate over rows in DaysOfWeek_df

for i in range(0, len(DaysOfWeek_df['Data']), 2):  # incrementing by 2 as per your instruction 
    day_number = DaysOfWeek_df['Data'].iloc[i][0]  # first letter

    # Initialize values
    starting_hour = ''
    ending_hour = ''

    # If there is a next row, and 's' and 'f' are in that row
    if i + 1 < len(DaysOfWeek_df['Data']) and 's' in DaysOfWeek_df['Data'].iloc[i + 1] and 'f' in \
            DaysOfWeek_df['Data'].iloc[i + 1]:
        # Take 5 letters staring from the second letter after 's' and the same for 'f'
        start_s = DaysOfWeek_df['Data'].iloc[i + 1].index('s') + 2
        start_f = DaysOfWeek_df['Data'].iloc[i + 1].index('f') + 2
        starting_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_s: start_s + 5]
        ending_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_f: start_f + 5]

    # Append to DataFrame
    WeekDays.loc[j] = [day_number, starting_hour, ending_hour]
    j += 1

  DayNumber StartingHour EndingHour
0         1        07:00      17:00
1         2        07:00      17:00
2         3        07:00      17:00
3         4        07:00      17:00
4         5        07:00      17:00
5         6            0          0
6         7        07:00      17:00

In [ ]:
import pandas as pd

# Assuming that DaysOfWeek_df is your DataFrame

# Initialize the new DataFrame
WeekDays = pd.DataFrame(columns=['DayNumber', 'StartingHour', 'EndingHour'])

j = 0  # Counter for the index of the new DataFrame
# Iterate over rows in DaysOfWeek_df

for i in range(0, len(DaysOfWeek_df['Data']), 2):  # incrementing by 2 as per your instruction 
    day_number = DaysOfWeek_df['Data'].iloc[i][0]  # first letter

    # Initialize values
    starting_hour = ''
    ending_hour = ''

    # If there is a next row, and 's' and 'f' are in that row
    if i + 1 < len(DaysOfWeek_df['Data']) and 's' in DaysOfWeek_df['Data'].iloc[i + 1] and 'f' in \
            DaysOfWeek_df['Data'].iloc[i + 1]:
        # Take 5 letters staring from the second letter after 's' and the same for 'f'
        start_s = DaysOfWeek_df['Data'].iloc[i + 1].index('s') + 2
        start_f = DaysOfWeek_df['Data'].iloc[i + 1].index('f') + 2
        starting_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_s: start_s + 5]
        ending_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_f: start_f + 5]

    # Append to DataFrame
    WeekDays.loc[j] = [day_number, starting_hour, ending_hour]
    j += 1

In [ ]:
import pandas as pd

# Assuming that DaysOfWeek_df is your DataFrame

# Initialize the new DataFrame
WeekDays = pd.DataFrame(columns=['DayNumber', 'StartingHour', 'EndingHour'])

j = 0  # Counter for the index of the new DataFrame
# Iterate over rows in DaysOfWeek_df

for i in range(0, len(DaysOfWeek_df['Data']), 2):  # incrementing by 2 as per your instruction 
    day_number = DaysOfWeek_df['Data'].iloc[i][0]  # first letter

    # Initialize values
    starting_hour = ''
    ending_hour = ''

    # If there is a next row, and 's' and 'f' are in that row
    if i + 1 < len(DaysOfWeek_df['Data']) and 's' in DaysOfWeek_df['Data'].iloc[i + 1] and 'f' in \
            DaysOfWeek_df['Data'].iloc[i + 1]:
        # Take 5 letters staring from the second letter after 's' and the same for 'f'
        start_s = DaysOfWeek_df['Data'].iloc[i + 1].index('s') + 2
        start_f = DaysOfWeek_df['Data'].iloc[i + 1].index('f') + 2
        starting_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_s: start_s + 5]
        ending_hour = DaysOfWeek_df['Data'].iloc[i + 1][start_f: start_f + 5]

    # Append to DataFrame
    WeekDays.loc[j] = [day_number, starting_hour, ending_hour]
    j += 1

In [25]:
import pandas as pd

# Assuming cal_data_df is your DataFrame

# Get index of row containing 'Exceptions' in 'Data' column
exceptions_index = cal_data_df[cal_data_df['Data'].str.contains('Exceptions')].index[0]

# Select all rows after that index
exceptions_df = cal_data_df.iloc[exceptions_index + 1:]

In [26]:
exceptions_df

   clndr_id                           Data type Date Hours  Key
18      993            0(d|44197)(        NaN  NaN   NaN  NaN
19      993  0(s|08:00|f|16:00)())))      NaN  NaN   NaN  NaN
20      993            1(d|44979)())      NaN  NaN   NaN  NaN
21      993            2(d|45038)())      NaN  NaN   NaN  NaN
22      993            3(d|45039)())      NaN  NaN   NaN  NaN
23      993            4(d|45040)())      NaN  NaN   NaN  NaN
24      993            5(d|45041)())      NaN  NaN   NaN  NaN
25      993            6(d|45104)())      NaN  NaN   NaN  NaN
26      993            7(d|45105)())      NaN  NaN   NaN  NaN
27      993            8(d|45106)())      NaN  NaN   NaN  NaN
28      993            9(d|45108)())      NaN  NaN   NaN  NaN
29      993           10(d|45192)())      NaN  NaN   NaN  NaN
30      993           11(d|45344)())      NaN  NaN   NaN  NaN
31      993           12(d|45391)())      NaN  NaN   NaN  NaN
32      993           13(d|45392)())      NaN  NaN   NaN  NaN
33      993           14(d|45393)())      NaN  NaN   NaN  NaN
34      993           15(d|45395)())      NaN  NaN   NaN  NaN
35      993           16(d|45458)())      NaN  NaN   NaN  NaN
36      993           17(d|45459)())      NaN  NaN   NaN  NaN
37      993           18(d|45460)())      NaN  NaN   NaN  NaN
38      993           19(d|45461)())      NaN  NaN   NaN  NaN
39      993           20(d|45558)())      NaN  NaN   NaN  NaN
40      993           21(d|45679)())      NaN  NaN   NaN  NaN
41      993           22(d|45710)())      NaN  NaN   NaN  NaN
42      993           23(d|45746)())      NaN  NaN   NaN  NaN
43      993           24(d|45747)())      NaN  NaN   NaN  NaN
44      993           25(d|45748)())      NaN  NaN   NaN  NaN
45      993           26(d|45749)())      NaN  NaN   NaN  NaN
46      993           27(d|45813)())      NaN  NaN   NaN  NaN
47      993           28(d|45815)())      NaN  NaN   NaN  NaN
48      993           29(d|45816)())      NaN  NaN   NaN  NaN
49      993           30(d|45817)())      NaN  NaN   NaN  NaN
50      993           31(d|45923)())      NaN  NaN   NaN  NaN
51      993           32(d|46075)())      NaN  NaN   NaN  NaN
52      993           33(d|46100)())      NaN  NaN   NaN  NaN
53      993           34(d|46102)())      NaN  NaN   NaN  NaN
54      993           35(d|46103)())      NaN  NaN   NaN  NaN
55      993           36(d|46104)())      NaN  NaN   NaN  NaN
56      993           37(d|46168)())      NaN  NaN   NaN  NaN
57      993           38(d|46169)())      NaN  NaN   NaN  NaN
58      993           39(d|46170)())      NaN  NaN   NaN  NaN
59      993           40(d|46172)())      NaN  NaN   NaN  NaN
60      993           41(d|46173)())      NaN  NaN   NaN  NaN
61      993           42(d|46213)(        NaN  NaN   NaN  NaN
62      993  0(s|07:00|f|17:00)())))      NaN  NaN   NaN  NaN
63      993           43(d|46288)())      NaN  NaN   NaN  NaN
64      993           44(d|46440)())      NaN  NaN   NaN  NaN
65      993           45(d|46456)())      NaN  NaN   NaN  NaN
66      993           46(d|46457)())      NaN  NaN   NaN  NaN
67      993           47(d|46459)())      NaN  NaN   NaN  NaN
68      993           48(d|46460)())      NaN  NaN   NaN  NaN
69      993           49(d|46524)())      NaN  NaN   NaN  NaN
70      993           50(d|46525)())      NaN  NaN   NaN  NaN
71      993           51(d|46526)())      NaN  NaN   NaN  NaN
72      993           52(d|46527)())      NaN  NaN   NaN  NaN
73      993             53(d|46653)())))))  NaN  NaN   NaN  NaN

In [29]:
import pandas as pd

# Assuming that exceptions_df is your DataFrame

# Initialize a list to hold the data
Exceptions_data = []

# Iterate over rows in exceptions_df
for i in range(len(exceptions_df['Data'])):

    if 'd' in exceptions_df['Data'].iloc[i]:
        # Add new entry and mark it as the current entry
        idx = exceptions_df['Data'].iloc[i].index('d')
        current_entry = [exceptions_df['Data'].iloc[i][idx + 2:idx + 7], '0', '0']
        Exceptions_data.append(current_entry)

        # If next row contains 's' and 'f', modify 'StartingHour' and 'EndingHour' of current entry
        if i < len(exceptions_df['Data']) - 1 and 's' in exceptions_df['Data'].iloc[i + 1] and 'f' in \
                exceptions_df['Data'].iloc[i + 1]:
            start_s = exceptions_df['Data'].iloc[i + 1].index('s') + 2
            start_f = exceptions_df['Data'].iloc[i + 1].index('f') + 2
            current_entry[1] = exceptions_df['Data'].iloc[i + 1][start_s: start_s + 5]
            current_entry[2] = exceptions_df['Data'].iloc[i + 1][start_f: start_f + 5]

# Create DataFrame
Exceptions = pd.DataFrame(Exceptions_data, columns=['DayNumber', 'StartingHour', 'EndingHour'])

In [30]:
Exceptions

   DayNumber StartingHour EndingHour
0      44197        08:00      16:00
1      44979            0          0
2      45038            0          0
3      45039            0          0
4      45040            0          0
5      45041            0          0
6      45104            0          0
7      45105            0          0
8      45106            0          0
9      45108            0          0
10     45192            0          0
11     45344            0          0
12     45391            0          0
13     45392            0          0
14     45393            0          0
15     45395            0          0
16     45458            0          0
17     45459            0          0
18     45460            0          0
19     45461            0          0
20     45558            0          0
21     45679            0          0
22     45710            0          0
23     45746            0          0
24     45747            0          0
25     45748            0          0
26     45749            0          0
27     45813            0          0
28     45815            0          0
29     45816            0          0
30     45817            0          0
31     45923            0          0
32     46075            0          0
33     46100            0          0
34     46102            0          0
35     46103            0          0
36     46104            0          0
37     46168            0          0
38     46169            0          0
39     46170            0          0
40     46172            0          0
41     46173            0          0
42     46213        07:00      17:00
43     46288            0          0
44     46440            0          0
45     46456            0          0
46     46457            0          0
47     46459            0          0
48     46460            0          0
49     46524            0          0
50     46525            0          0
51     46526            0          0
52     46527            0          0
53     46653            0          0